PORT = 8080
NODE_MODE = Development
MONGODB_URL = mongodb+srv://debkanta484:HZJB25zOnYazq8Lg@cluster0.sxbf4ud.mongodb.net/ecommerce
JWT_SECRET = Docmate12345
SENDER_GMAIL = docmate735@gmail.com
SENDER_GMAIL_PASSCODE = gktq cwxo plge rjtc
KEYID = rzp_test_S3T1z7cErBhYTO
KEYSECRET = wawCz0n8M10kcLWWl4sswSqF